spring.application.name=product-management

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/product-db}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASSWORD:password}
